<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="left">MyProfile</li>
            <li><a href="/index.html">หน้าแรก</a></li>
            <li><a href="/certificate.html">เกียรติบัตร</a></li>
        </ul>
    </div>
    <div class="profile">
        <img src="/profile.jpg">
    </div>

<div class="card">
    <div class="row">
        <span>ชื่อจริง</span>
        <span>ธรรมรักษ์ คำภากุล</span>
    </div>

    <div class="row">
        <span>ชื่อเล่น</span>
        <span>แบงค์</span>
    </div>

    <div class="row">
        <span>ชื่อในวงการ</span>
        <span>MoonShy</span>
    </div>

    <div class="row">
        <span>อายุ</span>
        <span>18</span>
    </div>

    <div class="row">
        <span>งานอดิเรก</span>
        <span>นอน</span>
    </div>

    <div class="row">
        <span>ความชอบ</span>
        <span>เล่นเกม</span>
    </div>

    <div class="row">
        <span>สีที่ชอบ</span>
        <span>สีฟ้า</span>
    </div>

    <div class="row">
        <span>คติประจำใจ</span>
        <span>keep fishnig</span>
    </div>
</div>  
</body>

</html>